-s Server_1
-b /home/jonathan/Desktop/CS457_Proj1/457CS/smak/logs/Server/
-u /home/jonathan/Desktop/CS457_Proj1/457CS/smak/logs/Server/
-c /home/jonathan/Desktop/CS457_Proj1/457CS/smak/logs/Server/
-p 2000